# tox automation testing configuration
#
# NOTE: you will need to already have the `envlist` python versions installed on your system
#       using pyenv is recommended, which can be done using the `scipts/run_tox.sh` script
#
# To run a single environment:
#    tox -e py36
# To recreate environment:
#    tox --recreate

[tox]
envlist = py37, py38, py39, py310

[testenv]
deps = -rrequirements-dev.txt
allowlist_externals = bash
# commands = bash {toxinidir}/scripts/tester.sh {posargs: -b -v}
commands = bash {toxinidir}/scripts/tester.sh {posargs: -v}