# tox automation testing configuration
#
# NOTE: you will need to already have the `envlist` python versions installed on your system, e.g. via conda or pyenv
#
# To run a single environment:
#    tox -e py36
# To recreate environment:
#    tox --recreate

[tox]
envlist = py37, py38, py39, py310

[testenv]
deps = -rrequirements-dev.txt
commands = {toxinidir}/scripts/tester.sh {posargs: -b -v}